# run `cp .env.example .env.local`

# for server side
SENTRY_ENABLED="false"
# for client side
NEXT_PUBLIC_SENTRY_ENABLED="false"

NEXT_PUBLIC_SENTRY_DSN=""

# dev mode only
NEXT_PUBLIC_DEBUG_LOCAL_STORAGE_UI="false"

# Resend (For emails) Create account and paste API keys in .env.local 
RESEND_API_KEY=""
RESEND_AUDIENCE_ID=""

# Upstash Redis (For subscription tokens) Create account and paste API keys in .env.local 
UPSTASH_REDIS_REST_URL=""
UPSTASH_REDIS_REST_TOKEN=""

# Used for /api
AUTH_TOKEN=""

# Personal Info for sending Invoice via Email

# Sellet Info
SELLER_NAME="Adam Smith"
SELLER_ADDRESS="London, UK"
SELLER_VAT_NO="12345"
SELLER_EMAIL="seller@mail.com"
SELLER_ACCOUNT_NUMBER="12345"
SELLER_SWIFT_BIC="12345"

# Buyer Information
BUYER_NAME="Random Company"
BUYER_ADDRESS="Bristol, UK"
BUYER_VAT_NO="12345"
BUYER_EMAIL="buyer@mail.com"

INVOICE_NET_PRICE="10000"
INVOICE_EMAIL_RECIPIENT="seller@mail.com"
INVOICE_EMAIL_COMPANY_TO="buyer@mail.com"

# Telegram notifications
TELEGRAM_BOT_TOKEN=""
TELEGRAM_CHAT_ID=""

# Google drive api
GOOGLE_DRIVE_CLIENT_EMAIL="example@mail.com"
GOOGLE_DRIVE_PRIVATE_KEY=""
GOOGLE_DRIVE_PARENT_FOLDER_ID=""